--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   11:24:18 11/17/2018
-- Design Name:   
-- Module Name:   /home/ise/HALFADDER/fulladder_tb.vhd
-- Project Name:  HALFADDER
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: full_adder
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY fulladder_tb IS
END fulladder_tb;
 
ARCHITECTURE behavior OF fulladder_tb IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT full_adder
    PORT(
         A1 : IN  std_logic;
         B1 : IN  std_logic;
         Cin1 : IN  std_logic;
         Sum : OUT  std_logic;
         Co1 : OUT  std_logic
        );
    END COMPONENT;
    

   --Inputs
   signal A1 : std_logic := '0';
   signal B1 : std_logic := '0';
   signal Cin1 : std_logic := '0';

 	--Outputs
   signal Sum : std_logic;
   signal Co1 : std_logic;
   -- No clocks detected in port list. Replace <clock> below with 
   -- appropriate port name 

 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: full_adder PORT MAP (
          A1 => A1,
          B1 => B1,
          Cin1 => Cin1,
          Sum => Sum,
          Co1 => Co1
        );
 

   -- Stimulus process
   stim_proc: process
   begin		
      -- hold reset state for 100 ns.
      wait for 100 ns;	
		A1<='0';
      B1<='0';      
      Cin1<='0';
      wait for 10ns;
		A1<='0';
      B1<='0';      
      Cin1<='1';
      wait for 10ns;
		A1<='0';
      B1<='1';      
      Cin1<='0';
      wait for 10ns;
      A1<='0';
      B1<='1';      
      Cin1<='1';
      wait for 10ns;
		A1<='1';
      B1<='1';      
      Cin1<='1';
      wait for 10ns;
   end process;

END;
