----------------------------------------------------------------------------------
-- Company: UNISA
-- Student: Christian Di Maio
-- 
-- Create Date:    14:01:28 11/16/2018 
-- Design Name: 
-- Module Name:    halfadder - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity halfadder is
    Port ( A,B : in  STD_LOGIC;
           Sum,Cout : out  STD_LOGIC);
end halfadder;

architecture Behavioral of halfadder is
begin
Sum <= A xor B;
Cout <= A and B;
end Behav
